VERSION:3 SOURCE_TIMESTAMP:56E189A6
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:4 "anode_seg -> RAM:????"
NODE:V LEVEL:0 LINE:6 "minute -> R5"
NODE:V LEVEL:0 LINE:6 "hour -> R4"
NODE:V LEVEL:0 LINE:6 "second -> R7"
NODE:V LEVEL:0 LINE:6 "alarmH -> R6"
NODE:V LEVEL:0 LINE:6 "alarmM -> R9"
NODE:V LEVEL:0 LINE:7 "i -> R8"
NODE:V LEVEL:0 LINE:8 "setAlarm -> R2.0"
NODE:V LEVEL:0 LINE:9 "alarm -> R2.1"
NODE:F LEVEL:0 LINE:10 "display_digit(unsigned char digit,unsigned char comm_value)"
NODE:F LEVEL:0 LINE:18 "main(void)"
NODE:F LEVEL:0 LINE:93 "timer2_ovf_isr(void)"
